<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">
			
           #conteudo {;
                
                   border-color: red green  yellow  blue;
                   border-width: 15px  10px  5px  3px;
                   border-style: solid  dotted   dashed  outset;
           	    

           	    /*              
                   border: 10px ridge red;
                   border: 10px  none  red ;
                   border: 10px  outset  red ;
                   entre outros

                   border-color: red green  yellow  blue;
                   border-width: 15px  10px  5px  1px;
                   border-style: outset;
                */
           }



		</style>
	</head>

	<body>
        
        <div id="conteudo">
        	
             Bordas<br>
             Bordas<br>
             Bordas<br>

        </div>

	</body>
</html>