<!DOCTYPE html>
<html>
	<head>
		<title>Cor e Imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
           
           body {
               /* background-color: gray; */
               background-image: url('imagens/atletico.png');
               background-repeat: no-repeat;
               /* background-repeat: repeat-x; repetir só na horizontal*/
               /* background-repeat: repeat-y  repetir só na vertical ; */
               background-attachment: scroll;
               /* background-attachment: fixed; 
               Com o background-attachment scroll a imagem não fica 
               fixa em uma parte da página e se move com a barra de rolagem. */
               background-position: center bottom;
               /* primeiro-valor: left, center, right
                 segundo-valor: top, center, bottom; */

           }
           
           /*
           .fundo {
               background-color: blue;
           }
          .fundo {
               background: blue url('imagens/yoshi.png') no-repeat scroll left top;
           } 

          .fundo {
               background: blue url('imagens/atletico.png') no-repeat scroll right top;
           }
           */

           .fundo {
               background: blue url('imagens/atletico.png') no-repeat fixed right top;
           }
		</style>
	</head>

	<body class="fundo">
        <h1 class="fundo">Conteúdo de título 1</h1>

      
        O que é Lorem Ipsum?
        Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500,
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.

	</body>
</html>