<!DOCTYPE html>
<html>
	<head>
		<title>Estilo texto</title>
		<meta charset="utf-8">

		<style type="text/css">
           
           body {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
           }
           
           .negrito {
           	/*normal, bold */
           	   font-weight: bold;
           }

           .italico {
               font-style: italic;
           }

           .formatacao {
               /*text-decoration:underline;
                 text-decoration:overline;
                 */
               text-decoration: line-through;
           }

           .texto {
               font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
           }
		</style>
	</head>

	<body>
        
        <div>
        	<p class="negrito">Tamanho relativo ao container pai</p>
        	<p class="italico">Tamanho relativo ao container pai</p>
        	<p class="formatacao">Tamanho relativo ao container pai</p>
        </div>

	</body>
</html>