<!DOCTYPE html>
<html>
	<head>
		<title>Tamanho de texto</title>
		<meta charset="utf-8">

		<style type="text/css">
           
           div {
           	    font-size: 15px;
           }

			
           .texto {
                /*
                px -> tamanho fixo 
                % -> tamanho relativo
                em-> tamanho relativo ao container pai
                font-size: 32px;
                */
                font-size: 1em;

           }

           .texto2 {
           	    font-size: 2em;
           }

           
           .negrito {
           	/*normal, bold */
           	   font-weight: bold;
           }

		</style>
	</head>

	<body>
        
        <div>
        	<p class="negrito">Tamanho relativo ao container pai</p>
        	<p class="texto">Tamanho relativo ao container pai</p>
        	<p class="texto2">Tamanho relativo ao container pai</p>
        </div>

	</body>
</html>